# ==================================
# SERVER CONFIGURATION
# ==================================
PORT=3000
NODE_ENV=development

# ==================================
# DATABASE CONFIGURATION
# ==================================
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_NAME=espacios_deportivos

# ==================================
# NEO4J CONFIGURATION
# ==================================
NEO4J_SCHEME=bolt
NEO4J_HOST=localhost
NEO4J_PORT=7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=12345678
NEO4J_DATABASE=espacios-deportivos

# ==================================
# JWT AUTHENTICATION
# ==================================
JWT_SECRET=no utlizar esta palabra en produccion

# ==================================
# MAIL CONFIGURATION
# ==================================
MAIL_HOST=smtp.gmail.com
MAIL_USER=oscarjoelchoque@gmail.com
MAIL_PASSWORD=jhsf edqf eoco cgho
MAIL_FROM=ROGU

# ==================================
# PERSONA IDENTITY VERIFICATION
# ==================================
PERSONA_API_URL=https://api.withpersona.com
PERSONA_API_KEY=persona_sandbox_20f4b401-21a2-4d52-80b4-3bcc8afc6f8b
PERSONA_API_VERSION=2023-01-05
PERSONA_TEMPLATE_ID=itmpl_EgvfYZcqA4BeCRP6qsi9oMBVC1Yc
PERSONA_ENVIRONMENT=sandbox
PERSONA_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxxxxxxxxxx