# Example environment variables for espacios_deportivos
PORT=3000
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_NAME=espacios_deportivos
DB_PORT=5432

# JWT (cambiar en producción)
JWT_ACCESS_SECRET=super-access-secret
JWT_ACCESS_TTL=15m

# CORS
CORS_ORIGINS=http://localhost:5173

# Redis (para inactividad)
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
# REDIS_PASSWORD=
INACTIVITY_MINUTES=15
TOLERANCE_MINUTES=10
